VITE_API_URL=https://shree-ji-darshan-ujjain.onrender.com/api/v1
# github per push karte wakt uncommit theese and index.js me cors
# VITE_API_URL=http://localhost:4000/api/v1    


REACT_APP_RAZORPAY_KEY = rzp_test_Xqwwwj5qsXtwnS

VITE_GOOGLE_CLIENT_ID=287266415391-oa20trvi9k9etf8necucmevmo4pdng7r.apps.googleusercontent.com
CI=false
